[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$YwzhXEtpbQ2BsBaC0Npbqw$WG/pRei.rarc4X39V2DwFZjCl1B7FJdT8zArUB2sFmug7c/kaCricCghogPz3kvtCxgFKIl1jGPMxtkLoQh1Zg
log_level = debug
